# skotlinton-android

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  coverage.gradle  lint.xml
app/src/androidTest/kotlin/io/intrepid/skotlinton/: CustomTestRunner.kt  InstrumentationTestApplication.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestNetworkingModule.kt  TestRxModule.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/rules/: MockServerRule.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/smoke/: ExampleSmokeTest.kt
app/src/androidTest/kotlin/io/intrepid/skotlinton/testutils/: BaseUiTest.kt  CoroutineIdlingResource.kt  InterceptableDispatcher.kt  TestFileUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/intrepid/skotlinton/: SkotlintonApplication.kt
app/src/main/kotlin/io/intrepid/skotlinton/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BaseMvvmActivity.kt  BasePresenter.kt  BaseScreen.kt  BaseViewModel.kt  CommonViewModelDependencies.kt  EmptyPresenter.kt  PresenterConfiguration.kt  ViewModelConfiguration.kt
app/src/main/kotlin/io/intrepid/skotlinton/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkingModule.kt  RxModule.kt
app/src/main/kotlin/io/intrepid/skotlinton/rest/: RestApi.kt  RetrofitClient.kt
app/src/main/kotlin/io/intrepid/skotlinton/screens/example1/: Example1Activity.kt  Example1Presenter.kt  Example1Screen.kt  Example1ViewEvent.kt  Example1ViewModel.kt
app/src/main/kotlin/io/intrepid/skotlinton/screens/example2/: Example2Activity.kt  Example2Contract.kt  Example2Fragment.kt  Example2Presenter.kt  Example2Screen.kt  Example2ViewModel.kt
app/src/main/kotlin/io/intrepid/skotlinton/settings/: SharedPreferencesManager.kt
app/src/main/kotlin/io/intrepid/skotlinton/utils/: LiveDataObserver.kt  RxSchedulerExtensions.kt  TimeProvider.kt  ViewEvent.kt
app/src/main/res/layout/: activity_example1.xml  activity_fragment_container.xml  fragment_example2.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/io/intrepid/skotlinton/base/: BasePresenterTest.kt
app/src/test/kotlin/io/intrepid/skotlinton/screens/example1/: Example1PresenterTest.kt  Example1ViewModelTest.kt
app/src/test/kotlin/io/intrepid/skotlinton/screens/example2/: Example2PresenterTest.kt  Example2ViewModelTest.kt
app/src/test/kotlin/io/intrepid/skotlinton/testutils/: BasePresenterTest.kt  LiveDataTestBase.kt  PresenterTestBase.kt  TestCommonViewModelDependencies.kt  TestViewModelConfiguration.kt  ViewModelTestBase.kt
app/src/test/kotlin/io/intrepid/skotlinton/utils/: LiveDataObserverTest.kt  RxSchedulerExtensionsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodeCoverage.kt  Dependencies.kt  Utils.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
